[00:02.33] とても大事な キミの想いは
[00:10.06] 無駄にならない 世界は廻る
[00:17.35] ほんの少しの 僕の気持ちも
[00:24.95] 巡り巡るよ
[00:27.45] 
[00:32.20] くり返す このポリリズム
[00:36.06] あの衝動は まるで恋だね
[00:39.70] くり返す いつかみたいな
[00:43.79] あの光景が 甦るの
[00:47.36] くり返す このポリリズム
[00:51.08] あの反動が うそみたいだね
[00:54.87] くり返す このポリループ
[00:58.62] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[01:07.73] またくり返す
[01:15.27] このポリリズム
[01:22.56] このポリリズム
[01:26.06] 
[01:30.24] このポリリズム
[01:31.96] ポリリズム ポリリズム ポリリズム ポリリズム
[01:36.41] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[01:42.46] リズム リズム リズム リズム リズム リズム
[01:46.69] ポリループ ポリループ ポリループ ポリループ
[01:51.36] ポリループ ポリループ
[01:53.15] ループ ループ ループ ループ ループ...
[02:04.15] 
[02:17.23] ほんの少しの 僕の気持ちが
[02:24.94] キミに伝わる そう信じてる
[02:32.20] とても大事な キミの想いは
[02:39.79] 無駄にならない 世界は廻る
[02:47.34] ほんの少しの 僕の気持ちも
[02:54.79] 巡り巡るよ
[02:57.29] 
[03:02.43] くり返す このポリリズム
[03:06.18] あの行動は まるで恋だね
[03:09.71] くり返す いつかみたいな
[03:13.66] あの感動が 甦るの
[03:17.35] くり返す このポリリズム
[03:20.96] あの反動が うそみたいだね
[03:24.72] くり返す このポリループ
[03:28.45] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[03:37.73] またくり返す (くり返す くり返す)
[03:46.73] 
[03:47.03] ポリリズム ポリリズム ポリリズム ポリリズム
[03:51.24] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[03:57.31] リズム リズム リズム リズム リズム リズム
[04:01.51] ポリリズム...