[00:02.37] とても大事な キミの想いは
[00:10.01] 無駄にならない 世界は廻る
[00:17.32] ほんの少しの 僕の気持ちも
[00:24.94] 巡り巡るよ
[00:27.44] 
[00:32.24] くり返す このポリリズム
[00:36.01] あの衝動は まるで恋だね
[00:39.75] くり返す いつかみたいな
[00:43.78] あの光景が 甦るの
[00:47.33] くり返す このポリリズム
[00:51.06] あの反動が うそみたいだね
[00:54.85] くり返す このポリループ
[00:58.69] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[01:07.73] またくり返す
[01:15.26] このポリリズム
[01:22.57] このポリリズム
[01:26.07] 
[01:30.25] このポリリズム
[01:31.96] ポリリズム ポリリズム ポリリズム ポリリズム
[01:36.40] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[01:42.47] リズム リズム リズム リズム リズム リズム
[01:46.64] ポリループ ポリループ ポリループ ポリループ
[01:51.30] ポリループ ポリループ
[01:53.17] ループ ループ ループ ループ ループ...
[02:04.17] 
[02:17.25] ほんの少しの 僕の気持ちが
[02:24.92] キミに伝わる そう信じてる
[02:32.20] とても大事な キミの想いは
[02:39.76] 無駄にならない 世界は廻る
[02:47.31] ほんの少しの 僕の気持ちも
[02:54.77] 巡り巡るよ
[02:57.27] 
[03:02.41] くり返す このポリリズム
[03:06.16] あの行動は まるで恋だね
[03:09.78] くり返す いつかみたいな
[03:13.69] あの感動が 甦るの
[03:17.37] くり返す このポリリズム
[03:20.90] あの反動が うそみたいだね
[03:24.73] くり返す このポリループ
[03:28.41] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[03:37.71] またくり返す (くり返す くり返す)
[03:46.71] 
[03:47.09] ポリリズム ポリリズム ポリリズム ポリリズム
[03:51.20] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[03:57.36] リズム リズム リズム リズム リズム リズム
[04:01.56] ポリリズム...