[00:01.06] とても大事な キミの想いは
[00:09.11] 無駄にならない 世界は廻る
[00:16.85] ほんの少しの 僕の気持ちも
[00:24.45] 巡り巡るよ
[00:26.95] 
[00:31.73] くり返す このポリリズム
[00:35.69] あの衝動は まるで恋だね
[00:39.34] くり返す いつかみたいな
[00:43.19] あの光景が 甦るの
[00:46.92] くり返す このポリリズム
[00:50.54] あの反動が うそみたいだね
[00:54.38] くり返す このポリループ
[00:58.15] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[01:07.44] またくり返す
[01:14.73] このポリリズム
[01:22.38] このポリリズム
[01:25.88] 
[01:29.95] このポリリズム
[01:31.75] ポリリズム ポリリズム ポリリズム ポリリズム
[01:36.27] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[01:42.22] リズム リズム リズム リズム リズム リズム
[01:46.41] ポリループ ポリループ ポリループ ポリループ
[01:50.91] ポリループ ポリループ
[01:53.64] ループ ループ ループ ループ ループ...
[02:04.64] 
[02:16.67] ほんの少しの 僕の気持ちが
[02:24.32] キミに伝わる そう信じてる
[02:31.72] とても大事な キミの想いは
[02:39.14] 無駄にならない 世界は廻る
[02:46.71] ほんの少しの 僕の気持ちも
[02:54.27] 巡り巡るよ
[02:56.77] 
[03:01.52] くり返す このポリリズム
[03:05.53] あの行動は まるで恋だね
[03:09.43] くり返す いつかみたいな
[03:13.08] あの感動が 甦るの
[03:16.95] くり返す このポリリズム
[03:20.69] あの反動が うそみたいだね
[03:24.34] くり返す このポリループ
[03:28.19] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[03:36.97] またくり返す (くり返す くり返す)
[03:45.97] 
[03:46.38] ポリリズム ポリリズム ポリリズム ポリリズム
[03:51.38] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[03:57.40] リズム リズム リズム リズム リズム リズム
[04:01.43] ポリリズム...