[00:01.07] とても大事な キミの想いは
[00:09.19] 無駄にならない 世界は廻る
[00:16.81] ほんの少しの 僕の気持ちも
[00:24.40] 巡り巡るよ
[00:26.90] 
[00:31.72] くり返す このポリリズム
[00:35.69] あの衝動は まるで恋だね
[00:39.36] くり返す いつかみたいな
[00:43.12] あの光景が 甦るの
[00:46.93] くり返す このポリリズム
[00:50.55] あの反動が うそみたいだね
[00:54.30] くり返す このポリループ
[00:58.11] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[01:07.44] またくり返す
[01:14.71] このポリリズム
[01:22.34] このポリリズム
[01:25.84] 
[01:29.92] このポリリズム
[01:31.77] ポリリズム ポリリズム ポリリズム ポリリズム
[01:36.21] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[01:42.23] リズム リズム リズム リズム リズム リズム
[01:46.42] ポリループ ポリループ ポリループ ポリループ
[01:50.93] ポリループ ポリループ
[01:53.61] ループ ループ ループ ループ ループ...
[02:04.61] 
[02:16.65] ほんの少しの 僕の気持ちが
[02:24.38] キミに伝わる そう信じてる
[02:31.70] とても大事な キミの想いは
[02:39.19] 無駄にならない 世界は廻る
[02:46.78] ほんの少しの 僕の気持ちも
[02:54.25] 巡り巡るよ
[02:56.75] 
[03:01.54] くり返す このポリリズム
[03:05.59] あの行動は まるで恋だね
[03:09.44] くり返す いつかみたいな
[03:13.01] あの感動が 甦るの
[03:16.99] くり返す このポリリズム
[03:20.65] あの反動が うそみたいだね
[03:24.32] くり返す このポリループ
[03:28.12] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[03:36.94] またくり返す (くり返す くり返す)
[03:45.94] 
[03:46.38] ポリリズム ポリリズム ポリリズム ポリリズム
[03:51.34] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[03:57.48] リズム リズム リズム リズム リズム リズム
[04:01.44] ポリリズム...