[00:02.67] とても大事な キミの想いは
[00:09.54] 無駄にならない 世界は廻る
[00:17.37] ほんの少しの 僕の気持ちも
[00:24.47] 巡り巡るよ
[00:26.97] 
[00:32.18] くり返す このポリリズム
[00:35.73] あの衝動は まるで恋だね
[00:39.43] くり返す いつかみたいな
[00:43.28] あの光景が 甦るの
[00:46.96] くり返す このポリリズム
[00:50.82] あの反動が うそみたいだね
[00:54.57] くり返す このポリループ
[00:58.12] ああプラスチック みたいな恋だ
[01:05.62] 
[01:07.56] またくり返す
[01:15.10] このポリリズム
[01:22.77] このポリリズム
[01:30.23] このポリリズム
[01:33.73] 
[01:47.56] ほんの少しの 僕の気持ちが
[01:54.76] キミに伝わる そう信じてる
[02:02.31] とても大事な キミの想いは
[02:09.79] 無駄にならない 世界は廻る
[02:17.23] ほんの少しの 僕の気持ちも
[02:24.62] 巡り巡るよ
[02:27.12] 
[02:32.37] くり返す このポリリズム
[02:35.82] あの行動は まるで恋だね
[02:39.63] くり返す いつかみたいな
[02:43.44] あの感動が 甦るの
[02:47.23] くり返す このポリリズム
[02:51.09] あの反動が うそみたいだね
[02:54.69] くり返す このポリループ
[02:58.39] ああプラスチック みたいな恋だ