[00:01.56] とても大事な キミの想いは
[00:09.35] 無駄にならない 世界は廻る
[00:16.65] ほんの少しの 僕の気持ちも
[00:24.40] 巡り巡るよ
[00:26.90] 
[00:31.76] くり返す このポリリズム
[00:35.60] あの衝動は まるで恋だね
[00:39.59] くり返す いつかみたいな
[00:43.26] あの光景が 甦るの
[00:47.08] くり返す このポリリズム
[00:50.67] あの反動が うそみたいだね
[00:54.52] くり返す このポリループ
[00:58.42] ああプラスチック みたいな恋だ
[01:07.57] またくり返す
[01:14.76] このポリリズム
[01:22.64] このポリリズム
[01:26.14] 
[01:30.16] このポリリズム
[01:31.91] ポリリズム...
[01:46.46] ポリループ...
[01:50.46] 
[02:16.78] ほんの少しの 僕の気持ちが
[02:24.36] キミに伝わる そう信じてる
[02:31.85] とても大事な キミの想いは
[02:39.53] 無駄にならない 世界は廻る
[02:47.04] ほんの少しの 僕の気持ちも
[02:54.30] 巡り巡るよ
[02:56.80] 
[03:01.98] くり返す このポリリズム
[03:05.94] あの行動は まるで恋だね
[03:09.59] くり返す いつかみたいな
[03:13.33] あの感動が 甦るの
[03:17.28] くり返す このポリリズム
[03:20.71] あの反動が うそみたいだね
[03:24.66] くり返す このポリループ
[03:28.25] ああプラスチック みたいな恋だ
[03:37.56] またくり返す
[03:46.72] ポリリズム...