[00:02.35] とても大事な キミの想いは
[00:10.09] 無駄にならない 世界は廻る
[00:17.33] ほんの少しの 僕の気持ちも
[00:24.97] 巡り巡るよ
[00:27.47] 
[00:32.26] くり返す このポリリズム
[00:36.05] あの衝動は まるで恋だね
[00:39.73] くり返す いつかみたいな
[00:43.75] あの光景が 甦るの
[00:47.34] くり返す このポリリズム
[00:51.00] あの反動が うそみたいだね
[00:54.86] くり返す このポリループ
[00:58.67] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[01:07.72] またくり返す
[01:15.28] このポリリズム
[01:22.55] このポリリズム
[01:26.05] 
[01:30.21] このポリリズム
[01:31.93] ポリリズム ポリリズム ポリリズム ポリリズム
[01:36.41] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[01:42.47] リズム リズム リズム リズム リズム リズム
[01:46.70] ポリループ ポリループ ポリループ ポリループ
[01:51.39] ポリループ ポリループ
[01:53.19] ループ ループ ループ ループ ループ...
[02:04.19] 
[02:17.22] ほんの少しの 僕の気持ちが
[02:24.93] キミに伝わる そう信じてる
[02:32.28] とても大事な キミの想いは
[02:39.76] 無駄にならない 世界は廻る
[02:47.34] ほんの少しの 僕の気持ちも
[02:54.70] 巡り巡るよ
[02:57.20] 
[03:02.49] くり返す このポリリズム
[03:06.12] あの行動は まるで恋だね
[03:09.78] くり返す いつかみたいな
[03:13.65] あの感動が 甦るの
[03:17.32] くり返す このポリリズム
[03:20.91] あの反動が うそみたいだね
[03:24.72] くり返す このポリループ
[03:28.49] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[03:37.77] またくり返す (くり返す くり返す)
[03:46.77] 
[03:47.06] ポリリズム ポリリズム ポリリズム ポリリズム
[03:51.24] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[03:57.32] リズム リズム リズム リズム リズム リズム
[04:01.56] ポリリズム...