[00:01.04] とても大事な キミの想いは
[00:09.19] 無駄にならない 世界は廻る
[00:16.84] ほんの少しの 僕の気持ちも
[00:24.41] 巡り巡るよ
[00:26.91] 
[00:31.79] くり返す このポリリズム
[00:35.66] あの衝動は まるで恋だね
[00:39.32] くり返す いつかみたいな
[00:43.12] あの光景が 甦るの
[00:46.94] くり返す このポリリズム
[00:50.58] あの反動が うそみたいだね
[00:54.34] くり返す このポリループ
[00:58.18] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[01:07.45] またくり返す
[01:14.74] このポリリズム
[01:22.39] このポリリズム
[01:25.89] 
[01:29.99] このポリリズム
[01:31.75] ポリリズム ポリリズム ポリリズム ポリリズム
[01:36.24] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[01:42.21] リズム リズム リズム リズム リズム リズム
[01:46.43] ポリループ ポリループ ポリループ ポリループ
[01:50.96] ポリループ ポリループ
[01:53.65] ループ ループ ループ ループ ループ...
[02:04.65] 
[02:16.66] ほんの少しの 僕の気持ちが
[02:24.30] キミに伝わる そう信じてる
[02:31.76] とても大事な キミの想いは
[02:39.11] 無駄にならない 世界は廻る
[02:46.79] ほんの少しの 僕の気持ちも
[02:54.26] 巡り巡るよ
[02:56.76] 
[03:01.58] くり返す このポリリズム
[03:05.57] あの行動は まるで恋だね
[03:09.42] くり返す いつかみたいな
[03:13.02] あの感動が 甦るの
[03:16.97] くり返す このポリリズム
[03:20.66] あの反動が うそみたいだね
[03:24.34] くり返す このポリループ
[03:28.16] ああプラスチック みたいな恋だ (恋だ 恋だ...)
[03:36.91] またくり返す (くり返す くり返す)
[03:45.91] 
[03:46.36] ポリリズム ポリリズム ポリリズム ポリリズム
[03:51.38] ポリリズム ポリリズム ポリリズム ポリリズム ポリリズム
[03:57.46] リズム リズム リズム リズム リズム リズム
[04:01.45] ポリリズム...